# Notas_Valdo

./: README.md  compilar.bat  generar-release.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/valdo/notasinteligentesvaldo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdo/notasinteligentesvaldo/: MainActivity.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/auth/: BiometricAuthHelper.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/components/: NoteCard.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/data/: DataBuilder.kt  NoteDao.kt  NoteDatabase.kt  UiPrefs.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/models/: Note.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/navigation/: Navigation.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/notification/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/screens/: ExternalViewerScreen.kt  NoteDetailScreen.kt  NoteFormScreen.kt  NotesScreen.kt  ProfileSettingsScreen.kt  SettingsScreen.kt  StartActionSettingsScreen.kt  ThemeSettingsScreen.kt  VaultAuthScreen.kt  VaultScreen.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/ui/avatar/: AvatarStyle.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/util/: NoteActions.kt
app/src/main/java/com/valdo/notasinteligentesvaldo/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: code_off_24px.xml  format_list_bullete.xml  notification.xml  notification_audio_off_24.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes_splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/valdo/notasinteligentesvaldo/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
